{
  "name": "proportfolio",
  "version": "1.0.0",
  "description": "Garry's Full Stack Developer Portfolio",
  "main": "index.js",
  "homepage": "https://g-xander.github.io/ProPortfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-xander/ProPortfolio.git"
  },
  "author": "Garry Hudson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g-xander/ProPortfolio/issues"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0"
  }
}
